syntax = "v1"

info(
    title: "用户"
    desc: "用户路由组"
    author: "Strays"
    email: "784494731@qq.com"
    version: "v1"
)

// 获取用户信息
type UserInfoResp {
    Id int `json:"id"`
    Name int `json:"name"`
    Mobile string `json:"mobile"`
    Avatar string `json:"avatar"`
    CreatedTime string `json:"createdTime"`
}



@server (
    group: user
    prefix: api/user
)

service short-api {
    @doc "获取当前登录用户信息"
    @handler CurrentHandler
    get /current returns (UserInfoResp)


}

